<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>WallClimbing Plugin</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="wallclimbify-customized.css" rel="stylesheet" />
    <script src="wallclimbify-customized.js"></script>
    <script type="text/javascript" src="example4.js"></script>

    <style>
      #wall-climbing {
        width: 500px;
        margin: auto;
        margin-top: 100px;
      }
      .container {
        max-width: 700px;
      }

      code,
      pre {
        font-family: Consolas, "courier new";
        color: crimson;
        background-color: #f1f1f1;
        padding: 2px;
        font-size: 105%;
      }
      .navbar-color {
        background-color: rgb(0, 42, 90);
      }

      .navbar-brand {
        color: #fff;
        font: size 22px;
        font-weight: 700;
        margin-left: 10%;
      }

      .nav {
        margin-right: 10%;
      }

      .nav li a {
        color: rgb(168, 173, 172);
        font: size 1.4em;
        font-weight: 200;
      }

      .nav li a:hover {
        color: rgb(1, 108, 238);
      }

      .text-cs {
        font: size 2em;
      }
    </style>
  </head>

  <body>
    <div class="pb-5" id="wall-climbing"></div>
  </body>
</html>