<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Rock-Climbing Wall Builder</title>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
		<script type="text/javascript" src="example4.js"></script>
		<style>
			
			*{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			
			#header{
				width: 100%;
				background-color: #db3636c9;
				color: #ffffff;
				font-size: 40px;
				font-family: 'Rubik Bubbles', cursive;
				height: 140px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			h4 a{
				position: absolute;
				left: 0;
				top: -5px;
				font-size: 15px;
				text-decoration: none;
				color: #e36161;
			}
			
			h4 a span{
				font-size: 26px;
			}
			
			iframe{
				width: 100%;
				height: 100vh;
			}
			
		</style>

	</head>

	<body>
	  
		<div id="header">
			Rock-Climbing Wall Builder Examples
		</div>
		
		<div id="content" class="container mt-5 mb-5">
			<h4 class="text-center mb-4 position-relative"><a href="../../landing.html" class="go-back"><span>&lsaquo;</span> Main Page</a>Examples</h4>
			<p>Unlimited combinations of walls and hooks can be created. Wall can have custom backgrounds like images or background colors.
				Hooks can have custom image, custom height and width.</p>
			<p>Below are some of the examples.</p>
			
			<div class="images mt-5">
				<div class="single-image text-center mb-3">
					<h5 class="mb-4">Custom Background Image</h5>
					<iframe id="example1" src="example1.html"></iframe>
				</div>
				<div class="single-image text-center mb-3">
					<h5 class="mb-4">Custom Background Color</h5>
					<iframe id="example2" src="example2.html"></iframe>
				</div>
				<div class="single-image text-center mb-3">
					<h5 class="mb-4">Different Hooks</h5>
					<iframe id="example3" src="example3.html"></iframe>
				</div>
				<div class="single-image text-center mb-3">
					<h5 class="mb-4">Different Routes</h5>
					<iframe id="example4" src="example4.html"></iframe>
				</div>
			</div>	
		</div>

	  
		
	</body>
</html>